{
    "name": "TeleBots - Розробка ботів та сайтів",
    "short_name": "TeleBots",
    "description": "Професійна розробка Telegram ботів, веб-сайтів та автоматизації бізнесу",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "uk",
    "dir": "ltr",
    "categories": ["business", "productivity", "technology"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Портфоліо",
            "short_name": "Портфоліо",
            "description": "Переглянути наші роботи",
            "url": "/portfolio",
            "icons": [
                {
                    "src": "/shortcut-portfolio.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Контакти",
            "short_name": "Контакти",
            "description": "Зв'язатися з нами",
            "url": "/#lead-form",
            "icons": [
                {
                    "src": "/shortcut-contact.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}